spring.cloud.gcp.sql.database-name=pwa
spring.cloud.gcp.sql.instance-connection-name=master-reactor-395418:europe-southwest1:pwa
spring.cloud.gcp.project-id=master-reactor-395418
spring.cloud.gcp.credentials.location=file:BOOT-INF/classes/master-reactor-395418-b7d6e30003f5.json

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= U2FsdGVkX1+vQf4CQjFny42P1mNq/gP3iKFQG/riChmwi7V9mJ+OhV3q0Cb4cWu3
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtCookieName=PWAtfmDevopsCookieName

#Add more details to log
logging.level.org.springframework.cloud.gcp.core=DEBUG
